{
  "name": "@vx.rs/pannonico",
  "version": "0.0.0",
  "private": true,
  "description": "Private local native and WASI launcher for Pannonico",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Vladimir Jovanovic",
  "bin": {
    "pannonico": "./bin/pannonico.js"
  },
  "workspaces": [
    "demo"
  ],
  "files": [
    "artifacts/",
    "bin/",
    "lib/",
    "LICENSE",
    "NOTICE",
    "COMMERCIAL-LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint . --fix",
    "test": "node --test test/*.test.ts",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.ts",
    "demo:assets": "npm run assets:build --workspace @vx.rs/pannonico-demo",
    "demo:typecheck": "npm run typecheck --workspace @vx.rs/pannonico-demo",
    "demo:build": "npm run build --workspace @vx.rs/pannonico-demo",
    "demo:watch": "npm run watch --workspace @vx.rs/pannonico-demo",
    "demo:verify": "node scripts/verify-demo.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
